{
  "name": "tracklog-api-segura",
  "version": "2.0.0",
  "description": "TrackLog API - Version REFACTORIZADA y blindada (Zero Trust Input, OWASP Top 10 mitigado, ISO/IEC 27034)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.12.1"
  },
  "notes": "A06 mitigado: se elimina xml2js@0.4.19 (version vulnerable); todo el parseo XML usa xxe-lite.js (modulo propio, sin dependencias nativas) con resolucion de entidades DESHABILITADA y rechazo explicito de DOCTYPE. La base de datos usa node:sqlite (incluido en Node.js >= 22.5). Dependencias fijadas a versiones mantenidas (verificar con 'npm audit' antes de cada release)."
}
